systemLog:
  destination: file
  path: /media/datf/lzh/tutorial_training/220422-1044-mongo.log
  logAppend: true
storage:
  dbPath: /media/datf/lzh/tutorial_training/220422-1044-mongodb
  journal:
    enabled: true
net:
  port: 13013
  bindIp: 127.0.0.1
